@charset "UTF-8";  /* 인코딩 문자 깨짐 방지 */

html {
    /* 사용자가 설정한 문자 크기 그대로 반영 될 수 있도록 */
    font-size: 100%;
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
}

*{
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    font-family: 'Noto Sans KR',sans-serif;
    color: black;
    margin: 0;
}

#wrap {
    width: 100%;
    height: 100%;
}

#progress-wrap {
    height: 76px;
    background-color: rgba(244, 244, 244, 1);
    display: flex;
    padding: 28px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    align-self: stretch;

}

#progress-cart {
    width: 900px;
    display: flex;
}

.cart-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.img-wrap {
    width: 26px;
    height: 26px;
    border-radius: 50px;
    background: white;
}

#cart-img-wrap {
    background-color: rgba(236, 244, 255, 1);
}

.cart-wrap img {
    margin: 1.3px 1.3px;
}

.cart-wrap:last-child img {
    width: 21px;
    height: 21px;
    position: absolute;
    margin: 2.5px 2.5px;
}

.cart-wrap:last-child {
    position: relative;
}

.cart-wrap:not(:first-child) {
    margin: 0 10px;
}

#addr-box {
    /*background-color: wheat;*/
    width: 95%;
    margin: 0 auto;
    margin-top: 40px;
}

.addr-header {
    /*background-color: aqua;*/
    /*border-bottom: 1px solid #c8c9cb;*/
}

#left-addr, #right-addr {
    gap: 5px;
}

#newaddr, #orginaddr {
    width: 25px;
    height: 25px;
}

#select-addr-tab {
    margin-top: 20px;
    display: flex;
    gap: 40px;
    align-items: center;
}

.both-addr {
    display: flex;
}

#name-area {
    margin-top: 20px;
}

#name-header, .addr-header, #phone-header, #email-header {
    display: flex;
    gap: 4px;
}

#name-area, #addr-area, #phone-num, #email {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input {
    width: inherit;
    font-weight: bolder;
    font-size: 15px;
    text-align: left;
    padding: 10px 11px 10px 10px;
    box-sizing: border-box;

}

#addr-area {
    margin-top: 20px;
}

#zip-code {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#zip-code-write {
    width: 235px;
}

#search-addr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 -20px;
    width: 70px;
    cursor: pointer;
    border: 1px solid black;
    background-color: rgba(217, 217, 217, 1);
}

#phone-num {
    margin-top: 20px;
}

#phone-value {
    height: 44px;
    width: 100%;
    cursor: pointer;
}

#phone-body > div {
    width: 30%;
}

#phone-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 5px;
}

#email {
    margin-top: 20px;
}

#email-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 5px;
}

#etcoption {
    height: 44px;
    width: 100%;
}

#shipping-message {
    margin-top: 20px;
}

#shipping-message > select {
    height: 44px;
    width: 100%;
}

#shipping-message-area {
    margin-top: 20px;
    display: none;
    width: 100%;
}

#set-main-addr {
    margin-top: 20px;
    display: flex;
    gap: 5px;
    height: 45px;
    border-bottom: 1px solid black;
}

#check-box-addr {
    width: 25px;
    height: 25px;
}

.x-button {
    width: 25px;
    height: 25px;
    background: url("/images/x-button.png");
    white-space: nowrap;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
}

.item-detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#item-category1, #item-category2 {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

#item-header {
    border-bottom: 1px solid #c8c9cb;
    height: 45px;
    display: flex;
    align-items: center;
}

.item-image {
    width: 10%;
}

.detail-text {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    gap: 5px;
}

.top {
    display: flex;
    justify-content: space-between;
}

#item-category1 {
    border-bottom: 1px solid black;
    border-bottom-style: dotted;
}

#shipping-price {
    margin-top: 20px;
    background: rgba(217, 217, 217, 1);
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    border-bottom: 1px solid #c8c9cb;
}

#discount-area {
    margin-top: 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

#discount-header {
    height: 45px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #000;
}

#discount-body {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

#discount-body > div:first-child {
    width: 10%;
}

#discount-body > div:nth-child(2) {
    display: flex;
    width: 90%;
}

#discount-body > div:nth-child(2) > button {
    margin: 0 0 0 -6px;
    width: 10%;
    cursor: pointer;
}

#discount-foot {
    margin-top: 20px;
    text-align: right;
    padding-bottom: 10px;
}

#discount-foot em {
    color: rgba(170, 224, 170, 1);
}

#total-price-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#price-info-header {
    margin-top: 20px;
    height: 45px;
    display: flex;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

#price-info-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#price-info-body > div {
    height: 30px;
    display: flex;
    align-items: center;
}

#price-info-body > div {
    display: flex;
    justify-content: space-between;
}

#price-info-body > div:nth-child(3) > div > em,  #price-info-body > div:nth-child(3) > div:nth-child(2) {
    color: rgba(255, 0, 0, 1);
}

#price-info-body > div:last-child {
    height: 45px;
    background: rgba(217, 217, 217, 1);
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

#check-payment {
    display: flex;
    flex-direction: column;

}

#payment-method {
    height: 45px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-top: 1px solid black;
}

#payment-card, #payment-acount {
    position: relative;
    height: 65px;
    display: flex;
    align-items: center;
    padding-left: 5px;
}


#paymethod1, #paymethod2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}

#payment-card img {
    width: 105px;
    height: 43px;
}

#payment-acount img {
    width: 150px;
    height: 43px;
}

#paycard-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#select-card {
    margin-top: 50px;
}

#select-card, #installment-period {
    display: flex;
}

#select-card-name, #period-name, #pay-info-name, .pay-footer {
    display: flex;
    align-items: center;
    gap: 10px;
}

#select-card-name, #period-name {
    width: 15%;
}

#select-card > div:nth-child(2), #installment-period > div:nth-child(2) {
    width: 85%;
}

#select-card > div:nth-child(2) > select, #installment-period > div:nth-child(2) > select {
    width: 100%;
    height: 44px;
}

#type1, #type2 {
    width: 150px;
    height: 40px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: white;
}

#pay-info > div:nth-child(2) {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.pay-footer {
    display: flex;
    gap: 5px;
    height: 45px;
}

.pay-footer > input {
    width: 25px;
    height: 25px;
}

#paycard-info {
    background: rgba(170, 170, 170, 0.8);
    border: 1px solid black;
}

#realtime-payment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(170, 170, 170, 0.8);
    border: 1px solid black;
}

#acount-wrap {
    display: flex;
    margin-top: 50px;
    width: 100%;
    align-items: center;
}

#acount-name, #receipt-check {
    display: flex;
    gap: 10px;
}

#acount-name {
    width: 10%;
}

#receiptment-name {
    width: 90%;
}

#receipt-button {
    display: flex;
    gap: 30px;
}

#receipt-left, #receipt-right {
    display: flex;
    gap: 10px;
}

#check-receipt, #uncheck-receipt {
    width: 25px;
    height: 25px;
}

#reward-amount {
    margin-top: 30px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

#reward-amount > div:nth-child(2) {
    display: flex;
}

#donation-box > div > div {
    display: flex;
}

#reward1, #reward2{
    color: black;
}

#donation-area {
    /*background-color: antiquewhite;*/
    width: 100%;
}

#donation-box {
    display: flex;
    flex-direction: column;
    width: 45%;
    background-color: #AAAAAA66;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 10px;
    padding: 11px 17px 5px 17px;
    box-sizing: border-box;
    gap: 20px;
}

#donation-box > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px
}

.switch-button {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
}

.switch-button input {
    opacity: 0;
    width: 0;
    height: 0;
}

.onoff-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius:20px;
    background-color: #ccc;
    box-shadow: inset 1px 5px 1px #999;
    -webkit-transition: .4s;
    transition: .4s;
}

.onoff-switch:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .5s;
    transition: .4s;
    border-radius:20px;
}

.switch-button input:checked + .onoff-switch {
    background-color: #F86B84;
    box-shadow: inset 1px 5px 1px #f86b85;
}

.switch-button input:checked + .onoff-switch:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

#agree-header {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    height: 60px;
    align-items: center;
}

#agree-button {
    cursor: pointer;
    background: 0;
    border: 0;
}

#agree-message {
    margin: 0;
    padding: 0;
    display: none;
}

#agree-message > li {
    list-style: inside;
    padding: 10px;
}

#agreement-area > div:last-child {
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
}

#order-confirm {
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    position: relative;
}

#confirm-all {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    color: white;
    background: rgba(37, 170, 98, 0.70);
}

#confirm-all > em {
    color: white;
}