@charset "UTF-8";  /* 인코딩 문자 깨짐 방지 */

html {
    /* 사용자가 설정한 문자 크기 그대로 반영 될 수 있도록 */
    font-size: 100%;
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
}

*{
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    font-family: 'Noto Sans KR',sans-serif;
    color: black;
    margin: 0;
}

#wrap {
    width: 100%;
    height: 100%;
}

#header-bar {
    height: 160px;
    background-color: green;
    position: relative;
}

#header-tab {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

#header-tab li {
    margin: 0 5px;
    margin-top: 10px;
}

#main-img {
    display: flex;
    margin-left: 50px;
    position: absolute;
    top: 40px;
}

#main-img div {
    margin-left: 10px;
}

#search-nav {
    display: flex;
}

#search-nav div:first-child {
    border: 0.5px lightgray solid;
    background-color: wheat;
    width: 400px;
    height: 45px;
    border-radius: 50px;
}

#search-nav p {
    margin-left: 20px;
    margin-top: 12px;
}

#search-nav div:last-child {
    border: 0.5px lightgray solid;
    background-color: lightblue;
    width: 48px;
    height: 48px;
    border-radius: 50px;
    position: relative;
}

#search-nav div:last-child img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#side-icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#side-icon {
    position: absolute;
    right: 50px;
    bottom: 30px;
}

#menu-bar {
    height: 70px;
    background-color: greenyellow;
    display: flex;
    padding-top: 20px;
    position: relative;
    width: 100%;
}

#scroll-bar {
    margin-left: 50px;
    width: 20%;
}

#menu-tab {
    display: flex;
    position: absolute;
    right: 50px;
    width: 80%;
    justify-content:space-evenly
}

#menu-tab li:not(:first-child) {
    margin-left: 30px;
}


#progress-wrap {
    height: 76px;
    background-color: rgba(244, 244, 244, 1);
    display: flex;
    padding: 28px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    align-self: stretch;

}

#progress-cart {
    width: 900px;
    display: flex;
}

.cart-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.img-wrap {
    width: 26px;
    height: 26px;
    border-radius: 50px;
    background: white;
}

#cart-img-wrap {
    background-color: rgba(236, 244, 255, 1);
}

.cart-wrap img {
    margin: 1.3px 1.3px;
}

.cart-wrap:last-child img {
    width: 21px;
    height: 21px;
    position: absolute;
    margin: 2.5px 2.5px;
}

.cart-wrap:last-child {
    position: relative;
}

.cart-wrap:not(:first-child) {
    margin: 0 10px;
}

#table-wrap {
    width: 90%;
    margin: 0 auto;
    /* padding: 20px; */
    /*background-color: #DDC6C6;*/
    margin-top: 40px;
    box-sizing: border-box;
}

table {
    width: 100%;
}

thead {
    /* border-bottom: 1px solid black; */
    height: 40px;
}

thead th {
    text-align: left;
}

#tbody tr:first-child {
    height: 35px;
    text-align: center;
}

#select-all {
    width: 17px;
    height: 17px;
}

.item-checkbox {
    width: 17px;
    height: 17px;
}

td {
    border: 0.3px solid black;
    text-align: center;
}

td:first-child {
    border-left: none;
}

td:last-child {
    border-right: none;

}

#tbody tr:not(:first-child) {
    height: 80px;
}

.cart-quantity-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#cart-quantity-input {
    display: flex;
    width: 30px;
    height: 21px;
    border: 1px solid #ececec;
    text-align: center;
    background: #fff;
}

/*input[type='number'] 화살표 없애기*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox  */
input[type='number'] {
    -moz-appearance: textfield;
}
.btn-wrap {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.plus-btn, .minus-btn {
    cursor: pointer;
    background-color: #AAAAAA66;
    width: 25px;
    height: 25px;
    border: 1px solid #AAAAAA66;
}

#removeBtnArea {
    display: flex;
    justify-content: center;
}

.remove-btn {
    cursor: pointer;
    width: 45px;
    height: 25px;
    border: 1px solid #AAAAAA66;
    background-color: #AAAAAA66;
}

.cart-item-amount-wrap {
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}

.cart-item-amount {
    display: flex;
    justify-content: space-evenly;
}

#total-price {
    height: 35px;
    /*background-color: #DDC6C6;*/
    padding-right: 20px;
    display: flex;
    justify-content: right;
    position: relative;
}

#price-area {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: auto;
}

#plus, #equal {
    display: inline-block;
    background-position: 0 0;
    width: 18px;
    height: 18px;
    vertical-align: -2.5px;
    margin-left: 8px;
}

.sr-only {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

#price-area img {
    width: 15px;
    height: 15px;
}

#clear-wrapper {
    width: 90%;
    height: 100px;
    /* background-color: aquamarine; */
    margin: 0 auto;
    /* padding: 20px; */
    margin-top: 20px;
    /* border: 0.5px solid black; */
}

#clear-area {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    padding-top: 35px;
}

#clear-button {
    cursor: pointer;
    display: flex;
    gap: 10px;
}

#throw {
    color: #FFF;

}

#clear-area img {
    width: 30px;
    height: 30px;
}

#clear-button {
    border: 1px solid;
    border-radius: 50px;
    width: 180px;
    display: flex;
    justify-content: center;
    background: lightgray;
    height: 40px;
    align-items: center;
}

#order-text {
    width: 90%;
    height: 100px;
    margin: 0 auto;
    margin-top: 20px;
    border: 0.5px solid black;
}

#order-area {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    padding-top: 35px;
    gap: 10px;
}

#order-area img {
    width: 30px;
    height: 30px;
}

.text-message {
    line-height: 30px;
}

#order-amount {
    width: 90%;
    height: 100px;
    margin: 0 auto;
    border-bottom: 0.5px solid black;
    border-left: 0.5px solid black;
    border-right: 0.5px solid black;
}

#amount-area {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-top: 35px;
    gap: 10px;
}

#amount-area img {
    width: 20px;
    height: 20px;
}

#amount-area-left {
    display: flex;
    gap: 10px;
}

#amount-area-right {
    display: flex;
    gap: 30px;
    align-items: center;
    position: relative;
}

#second-child {
    display: flex;
    gap: 10px;
    width: 180px;
    border: 1px solid black;
    height: 40px;
    align-items: center;
    padding-left: 20px;
    border-radius: 5px;
    background-color: #A9A9A9;
}

#second-child img{
    width: 26px;
    height: 26px;
    padding: 2px 0 0 2px;
}

.purchase-btn {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
    background-color: transparent;
    font-size: 1.2em;
}

#condition-cart {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    height: 350px;
}

#condition-cart-left {
    width: 15%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 0.5px solid black;
}

#condition-cart-left > #cart-img-area {
    display: flex;
    justify-content: center;
}

#condition-cart-right {
    width: 30%;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#condition-cart-right > div:first-child {
    display: flex;
    gap: 5px;
}

#condition-cart-right > div:first-child > div:nth-child(2) {
    display: flex;
    align-items: center;
}

#condition-cart > div:nth-child(2) > div:first-child {
    border-bottom: 0.5px solid black;
}

footer {
    width: 90%;
    background-color: mistyrose;
    margin: 0 auto;
    border-top: 0.5px solid black;
    margin-top: 20px;
}

#footer-area {
    padding: 20px;
    padding-top: 35px;
    gap: 10px;
}

#footer-main {
    display: flex;
    justify-content: space-between;
}

#footer-icon {
    display: flex;
    gap: 50px;
}

#footer-area > div:nth-child(2) {
    display: grid;
    justify-content: left;
    grid-template-columns: repeat(3, 1fr);
}

#footer-area > div:nth-child(3) {
    display: grid;
    justify-content: left;
    grid-template-columns: repeat(3, 1fr);
}

#footer-area > div:nth-child(5) {
    display: flex;
    justify-content: left;
    gap: 40px;
}

#footer-area > div:not(:last-child) {
    margin-bottom: 10px;
}

#footer-area > div:nth-child(3) {
    margin-bottom: 25px;
}

#footer-area > div:nth-child(3), #footer-area > div:nth-child(2) {
    font-size: 1.2em;
    font-weight: bolder;
}

#footer-area > div:first-child {
    margin-bottom: 20px;
}